ENVIRONMENT=local
SECRET_KEY=w-cWBaNYuRRkuCWYFq5_cUxQor-b-nHfuupYpRCiFec
DSP_CACHEBOOL=false
TIDB_HOST=tidb
TIDB_USER=root
TIDB_PASSWORD=""
TIDB_DATABASE=test
TIDB_SSL=false
BACKEND_CORS_ORIGINS=http://localhost:4001
